# chatTest

MyApp110_2_2/app/: build.gradle
MyApp110_2_2/app/src/androidTest/java/com/example/myapp110_2_2/: ExampleInstrumentedTest.java
MyApp110_2_2/app/src/main/: AndroidManifest.xml
MyApp110_2_2/app/src/main/java/com/example/myapp110_2_2/: MainActivity.java  _9.java  _finishEvent.java  _group.java  _pickerfriends.java  _timePicker.java  _timeclac.java  event.java
MyApp110_2_2/app/src/main/java/com/example/myapp110_2_2/adapter/: Demoadapter.java  Timeadapter.java
MyApp110_2_2/app/src/main/java/com/example/myapp110_2_2/agenda/: CalendarManager.java  DrawableCalendarEvent.java  DrawableEventRenderer.java  IDayItem.java  IWeekItem.java  _agenda.java  _agenda2.java
MyApp110_2_2/app/src/main/java/com/example/myapp110_2_2/fragment/: BlankFragment.java
MyApp110_2_2/app/src/main/res/drawable/: ic_baseline_location_on_24.xml
MyApp110_2_2/app/src/main/res/drawable-v24/: cart_selector.xml  shape2.xml
MyApp110_2_2/app/src/main/res/layout/: activity_9.xml  activity_agenda.xml  activity_agenda2.xml  activity_finish_event.xml  activity_group.xml  activity_main.xml  activity_pickerfriends.xml  activity_time_picker.xml  activity_timeclac.xml
MyApp110_2_2/app/src/main/res/menu/: buttom_nav.xml  menu1.xml  menu2.xml
MyApp110_2_2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApp110_2_2/app/src/main/res/values-night/: themes.xml
MyApp110_2_2/app/src/test/java/com/example/myapp110_2_2/: ExampleUnitTest.java
MyApplication/app/: build.gradle
MyApplication/app/src/main/res/layout/: buyer_fragment.xml  fragment_home.xml
MyProject/app/: build.gradle
myfinal/app/: build.gradle  google-services.json
myfinal/app/src/main/: AndroidManifest.xml
myfinal/app/src/main/res/layout/: set.xml  (+7 more)
rexTest/app/: build.gradle  google-services.json
rexTest/app/src/main/: AndroidManifest.xml
(+60 files in other folders)
