<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".activities.ChatActivity">

    <View
        android:id="@+id/viebackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutSend"
        android:layout_marginBottom="22dp"
        android:background="@drawable/background_content_top" />

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/_500sdp"
        android:background="@color/teal_200" />

    <TextView
        android:id="@+id/textAvailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_45sdp"
        android:background="#008000"
        android:textColor="@color/white"
        android:visibility="gone"
        android:text="Online"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageinfo"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_info_24" />

    <TextView
        android:id="@+id/textname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toLeftOf="@+id/imageinfo"
        android:layout_toRightOf="@+id/imageBack"
        android:textAlignment="center"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageBack"
        android:layout_marginBottom="@dimen/_80sdp"
        app:stackFromEnd="true"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>



    <FrameLayout
        android:id="@+id/layoutSend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_255sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/background_chat_input"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_send"
            android:tint="@color/white" />

        <EditText
            android:id="@+id/inputMessage"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="type a message"
            android:paddingLeft="@dimen/_15sdp"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:background="@drawable/background_chat_input"

            />


    </FrameLayout>


</RelativeLayout>