plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    viewBinding {
        enabled =true
    }

    defaultConfig {
        applicationId "com.example.myapp110_2_2"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0' // app 作業
    implementation 'com.applandeo:material-calendar-view:1.7.0'  // 日曆模組
    implementation 'com.google.android.material:material:1.1.0-alpha10' //底部導覽模組
    implementation 'cn.hutool:hutool-all:5.8.4'  // 時間計算模組
    implementation 'com.github.tibolte:agendacalendarview:1.0.4' //agenda view
    implementation 'com.githang:status-bar-compat:latest.integration'

}